<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Skoside</title>
        <link href="css/style.css" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-bar">
                    <li> <a href="#help-site">Help</a></li>
                    <li> <a href="#Orders-and-returns">Orders & returns</a></li>
                    <li> <a href="#Free-shipping">Free shipping over $50</a></li>
                    <li> <a href="#Your-cart">Cart</a></li>
                    <li> <a href="#Login">Login</a></li>
                </ul>
            </nav>
            <span>
                <h1>Logo</h1>
                <ul>
                    <li> <a href="index.html">Home /</a></li>
                    <li> <a href="produkt.html">Brand</a></li>
                </ul>
                <ul2>
                    <li>Shoe name</li>
                    <li> <a>Shoe type</a></li>
                    <li>Price</li>
                </ul2>
            </span>
        </header>
        <main>
            <div id="grid-container">
                <figure>
                    <img src="img/nike-air-force.webp" alt="nike-air-force1-white-blue-sneakers" class="responsive">
                </figure>
                <aside>
                    <figure>
                        <img src="img/nike-air-force-sidenfra.webp" alt="nike-air-force-sidenfra" class="responsive">
                        <img src="img/nike-air-force-undersiden.webp" alt="nike-air-force-undersiden" class="responsive">
                        <img src="img/nike-air-force-ovenfor.webp" alt="nike-air-force-ovenfor" class="responsive">
                    </figure>
                </aside>
                <article>
                    <h2>Select size</h2>
                    <ul>
                        <li>38</li>
                        <li>39</li>
                        <li>40</li>
                        <li>41</li>
                        <li>41.5</li>
                        <li>42</li>
                        <li>42.5</li>
                        <li>43</li>
                        <li>43.5</li>
                        <li>44</li>
                        <li>44.5</li>
                        <li>45</li>
                        <li>46</li>
                    </ul>
                </article>
            </div>    
        </main>





        <footer class="footer-area">
            <section>
                <ul>
                    <h3>Shortcuts</h3>
                    <li> <a href="#Find-store-site">Find store</a></li>
                    <li> <a href="#Become-a-member-site">Become a member</a></li>
                    <li> <a href="#feedback-site">Feedback</a></li>
                    <li> <a href="#my-page-site">My page</a></li>
                </ul>
                <ul>
                    <h3>Get help</h3>
                    <li> <a href="#your-order-site">Your order</a></li>
                    <li> <a href="#shipping-and-delivery-site">Shipping and delivery</a></li>
                    <li> <a href="#returns-site">Returns</a></li>
                    <li> <a href="#contact-us-site">Contact us</a></li>
                </ul>
                <ul>
                    <h3>Products</h3>
                    <li> <a href="#womens-shoes-site">Women's shoes</a></li>
                    <li> <a href="#mens-shoes-site">Men's shoes</a></li>
                    <li> <a href="#kids-shoes-site">Kid's shoes</a></li>
                    <li> <a href="#accessories-site">Accessories</a></li>
                    <li> <a href="#shoe-maintenance-products">Shoe maintenance products</a></li>
                </ul>
                <article>
                    <h3>Our social media:</h3>
                    <figure>
                        <img src="img/Twitter-Logo.png" alt="Twitter-Logo">
                    </figure>
                    <figure>
                        <img src="img/Instagram-Logo.png" alt="Instagram-Logo">
                    </figure>
                    <figure>
                        <img src="img/Facebook-Logo.png" alt="Facebook-Logo">
                    </figure>
                    <figure>
                        <img src="img/YouTube-Logo.png" alt="YouTube-Logo">
                    </figure>
                </article>    
            </section>
        </footer>
    </body>
</html>